#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $host';
			
	log_format  apache_format  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $host';

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    #keepalive_timeout  65;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    gzip on;
    gzip_min_length  2100;
    gzip_buffers     4 8k;
    gzip_types       text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

    output_buffers   1 32k;
    postpone_output  1460;
    client_max_body_size 20m;

    client_header_buffer_size 64k;
    large_client_header_buffers 4 128k;

    fastcgi_connect_timeout 3000;
    fastcgi_send_timeout 3000;
    fastcgi_read_timeout 3000;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on; ### resolve the problem: no input file specified
	
	proxy_connect_timeout      1200;
    proxy_read_timeout         1200;
    proxy_send_timeout         1200;
    proxy_buffer_size          32k;
    proxy_buffers              4 64k;
    proxy_busy_buffers_size    128k;
    proxy_temp_file_write_size 128k;
    proxy_set_header Accept-Encoding "";

	
	proxy_temp_path   D:/zwnmp/proxy_cache/proxy_temp_dir;
#    proxy_cache_path  D:/zwnmp/proxy_cache/proxy_cache_dir levels=2:2 keys_zone=cache_one:400m inactive=3d max_size=30m;

    include         sites-enabled/pm-dev.conf;
	include         sites-enabled/pm-dev.proxy.conf;

    include         sites-enabled/vb_feature.conf;
    include         sites-enabled/vb_cms.conf;
	include         sites-enabled/vb-dev.conf;
    include         sites-enabled/vb-dev.proxy.conf;

    include         sites-enabled/mvb-dev.conf;
    include         sites-enabled/mvb-dev.proxy.conf;

	include         sites-enabled/moonprom-dev.conf;
    include         sites-enabled/moonprom-dev.proxy.conf;

    include         sites-enabled/floryday-dev.conf;
    include         sites-enabled/floryday-dev.proxy.conf;
	
    include         sites-enabled/vb_newsletter.conf;

    include         sites-enabled/localhost.conf;
    include         sites-enabled/tools.conf;
    include         sites-enabled/avalearn.conf;
    include         sites-enabled/books.conf;
    include         sites-enabled/hub.conf;

    # include         sites-enabled/jjshouse.conf;
    # include         sites-enabled/newsite.conf;
    # include         sites-enabled/dresshome.conf;
    # include         sites-enabled/bridesdressau.conf;
    # include         sites-enabled/abbuydress.conf;
    # include         sites-enabled/azazie.conf;
    # include       sites-enabled/dressfirst.conf;
    # include       sites-enabled/jennyjoseph.conf;
    # include       sites-enabled/amormoda.conf;
    # include       sites-enabled/m_jjshouse.conf;
    # include       sites-enabled/sendemail.conf;
    # include       sites-enabled/orderfromchina.conf;
}