server {
    listen 80;
    server_name dev.prometheus.com;

    set $prjroot D:/zwnmp/web/prometheus/;
    set $opcode_cache false;
    root $prjroot/webapp;
    index index.php;
    #access_log  logs/access-pm-dev.log;

    #include app-snippets/g11n;
            if ($host ~* ^(da|ar|be|hr|cs|et|el|ht|he|hu|is|ga|ja|ko|lt|ms|mt|pl|sk|sl|tr)\.) {
                    set $lang_code $1;
            }

            if ($host ~* \.(de|fr|se|nl|no|fi|es|pt|ru|cz)$) {
                    set $lang_code $1;
            }

            if ($uri ~* ^/(de|fr|es|se|no|da|fi|ru|nl|it|pt|ar|be|hr|cs|et|el|ht|he|hu|is|ga|ja|ko|lt|ms|mt|pl|sk|sl|tr)/) {
                    set $lang_code $1;
            }

            if ($host ~* ^\.(cz)$) {
                    set $lang_code cs;
            }

    #include app-snippets/errpage;

    #include app-snippets/localphp;
            location ~* ^/(stages/.*\.php|min/|osticket/) {
                if ($remote_addr !~* (127.0.0.1)){
                    return 404;
                }
                auth_basic off;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  APP_FS_ROOT $prjroot;
                fastcgi_param  V5_PATH $v5path;
                fastcgi_param  OPCACHE $opcode_cache;
                #fastcgi_param  SCRIPT_FILENAME  $prjroot$fastcgi_script_name;
                include        fastcgi_params;
            }

    #include app-snippets/pm.rules;




    #include app-snippets/xhprof;

    rewrite ^/themes/(.*) /public.cdn/$1 last;
    location ~* ^/(public|public\.cdn|languages) {
        root $prjroot;
    }

    rewrite ^(/..)?/[^\/]*-c([0-9]+)(.*)$ /list.php?cat_id=$2&filter=$3 last;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
        fastcgi_param  SCRIPT_FILENAME  $prjroot/webapp$fastcgi_script_name;
        include        fastcgi_params;
    }
}
