upstream avalearn_devnode {
    server 127.0.0.1:8889;
}
server {
	listen		 80;
	server_name	 loc.avalearn.com;
	access_log	 logs/avalearn.access.log  main;
	index		 index.php index.html index.htm;
	set $prjroot D:/zwnmp/web/ava/avalearn;
	root		 $prjroot;



	#################### public path begin ####################
	# devnode
	#location ~* ^/public/js/main.js {
	#	proxy_pass http://avalearn_devnode;
	#}
	#location ~* ^/public/css {
	#	proxy_pass http://avalearn_devnode;
	#}
    #################### public path end ####################

	#favicon.ico
	location ^~ /favicon.ico {
	   root $prjroot/public/images;
	}

	#homepage
	location = / {
	   #root		   $prjroot/php/webapp;
	   rewrite / /php/webapp/index.php last;
	}

	#article|plugin|pluginshot|tool
	rewrite /([a-zA-Z]+)\/(article|plugin|pluginshot)\/([0-9]+_*[0-9]*)\/?$ /php/webapp/$2.php?cat_name=$1&page_id=$3 last;

	#php
	location ~ \.php$ {
		root		   $prjroot;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $prjroot$fastcgi_script_name;
		include        fastcgi_params;
	}
}