upstream books_devnode {
    server 127.0.0.1:8889;
}
server {
	listen		 80;
	server_name  loc.books.com;
	access_log	 logs/books.access.log  main;
	index		 index.php index.html index.htm;
	set $prjroot D:/zwnmp/web/ava/books/;
	root		 $prjroot;

	#################### public path begin ####################
	# devnode
	location ~* ^/themes/[a-zA-Z]+/js/(jquery) {
        root $prjroot;
    }
	location ~* ^/themes/([a-zA-Z]+)\/(css|js) {
		proxy_pass http://books_devnode;
	}
	#################### public path end ####################

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $prjroot$fastcgi_script_name;
		include        fastcgi_params;
	}
}