server {
	listen		80;
	server_name	loc.hub.com;
	root		D:/workspace/ava/hub;
	index		index.php index.html index.htm;

	location ~ \.php$ {
		root		D:/workspace/ava/hub;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  D:/workspace/ava/hub$fastcgi_script_name;
		include        fastcgi_params;
	}
}