server {
	listen		80;
	server_name	loc.recite.com;
	set $prjroot D:/zwnmp/web/ava/recite;
	root		$prjroot;
	index		index.php index.html index.htm;

    #location ^~/api/{
	#	root $prjroot/src/php;
    #}

    location /api/ {
    	try_files $uri $uri/ /src/php/api/index.php$is_args$args;
	}

	#dev evn
	location / {
		proxy_pass http://localhost:8012;
	}
	#prod evn
	#location /{
	#	root $prjroot/dist;
	#}

	location ~ \.php$ {
		root		$prjroot;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $prjroot$fastcgi_script_name;
		include        fastcgi_params;
	}
}