server {
	listen       80;
	server_name  dev.vuedemo.com;
	index        index.php index.html index.htm;
	set $prjroot D:/workspace/ava/vuedemo;
	root         $prjroot;

    #api CROS
    location ^~/api/{
		add_header Access-Control-Allow-Origin *;
		rewrite ^/(.*)$ /$1 break;
		proxy_pass http://cnodejs.org/;
    }

	#prod evn
	location ^~/dist/{
		root $prjroot;
    }

	#dev evn
    location / {
    	proxy_pass http://localhost:8011;
    }

	#location ~ \.php$ {
	#	root		   $prjroot;
	#	fastcgi_pass   127.0.0.1:9000;
	#	fastcgi_index  index.php;
	#	fastcgi_param  SCRIPT_FILENAME  $prjroot$fastcgi_script_name;
	#	include        fastcgi_params;
	#}
}