server {
    listen       127.0.0.1:8901;
    server_name dev.airydress.com yywang1.airydress.com;

    include app-snippets/airydress.domain;
    include app-snippets/airydress-dev.root;
    include app-snippets/opcode;
    root $prjroot/src/php/webapp;
    index index.php;
    access_log  logs/access-airydress-dev-www-backend.log main;

    include app-snippets/g11n.2;
    error_page 404  "${web_root}error.php?act=p404";
    include app-snippets/errpage.2;
    include app-snippets/airydress.rules;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
        include        fastcgi_params;
    }
}

