upstream avalearn_devnode {
    server 127.0.0.1:8889;
}
server {
	listen		80;
	server_name	loc.avalearn.com;
	access_log	logs/avalearn.access.log  main;
	index		index.php index.html index.htm;
	set $prjroot D:/zwnmp/web/avalearn;
	root		$prjroot/php/webapp;


    rewrite /([a-zA-Z]+)\/article\/([0-9]+)\/?$ /article.php?cat_name=$1&page_id=$2 last;
    rewrite /([a-zA-Z]+)\/plugin\/([0-9]+)\/?$ /plugin.php?cat_name=$1&page_id=$2 last;

	#################### public path begin ####################
	# devnode
	#location ~* ^/public/js/main.js {
	#	proxy_pass http://avalearn_devnode;
	#}
	#location ~* ^/public/css {
	#	proxy_pass http://avalearn_devnode;
	#}

	# both devnode and no devnode use following location
	location ~* ^/public {
		root $prjroot;
	}
    #################### public path end ####################
	
	#################### files in res begin ####################
	location ^~ /res/ {
	   root $prjroot;
	}
	#################### files in res end ####################

	#################### favicon.ico begin ####################
	location ^~ /favicon.ico {
	   root $prjroot/public/images;
	}
	#################### favicon.ico end ####################

	location ~ \.php$ {
		root		   $prjroot/php/webapp;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $prjroot/php/webapp$fastcgi_script_name;
		include        fastcgi_params;
	}
}