server {
	listen		80;
	server_name	loc.avalearn.com;
	access_log	logs/avalearn.access.log  main;
	root		D:/zwnmp/web/avalearn/php/app;
	index		index.php index.html index.htm;

    rewrite /([a-zA-Z]+)\/article\/([0-9]+)\/?$ /article.php?cat_name=$1&page_id=$2 last;
    rewrite /([a-zA-Z]+)\/plugin\/([0-9]+)\/?$ /plugin.php?cat_name=$1&page_id=$2 last;
	
	rewrite (/public/.*) $1 last;
    location ~* ^/public/(css|images|js) {
        root D:/zwnmp/web/avalearn;
    }
	
	location ^~ /twig/ {
	   root D:/zwnmp/web/avalearn;
	}

	location ~ \.php$ {
		root		D:/zwnmp/web/avalearn/php/app;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/avalearn/php/app$fastcgi_script_name;
		include        fastcgi_params;
	}
}