server {
    listen      80;
    server_name dev.azazie.com *.azazie.com;
    client_max_body_size 200m;
    access_log  logs/azazie.access.log  main;
    root   D:/zwnmp/web/azazie;
    index  index.html index.htm index.php;
    set $v5path D:/zwnmp/web/jjshouse/v5/;

    rewrite /qa\/[^\/]+-cid([0-9]+)-q([0-9]+)\/?$ /goods_question.php?cat_id=$1&goods_id=$2 last;
    rewrite /reviews\/?$ /reviews.php last;
    rewrite /reviews\/[^\/]+-c([0-9]+)\/?$ /reviews.php?cat_id=$1 last;
    rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&goods_id=$2 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/?$ /new_products.php?date=$1 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/p(\d*)\/?$ /new_products.php?date=$1&page=$2 last;
    rewrite /search/([^\/]+)([^images]+)\/?$  /search.php?q=$1 last;
    rewrite /tag/([^\/]+)\/?$  /tag/index.php?q=$1 last;
    rewrite /tag/([^\/]+)/([^\/]+)\/?$  /search.php?q=$2 last;
    rewrite /(wholesale-weekly-deal)\/?$  /promotion/index.php?code=$1 last;
    rewrite /return\/?$ /about/help.php?page_id=84 last;
    rewrite /region\/?$ /region_seo.php last;
    rewrite /region/(\w+)-region\/?$ /region_seo.php?region_code=$1 last;
    rewrite /region\/[^\/]+-state-code-(\w+)-(\w+)\/?$ /region_seo.php?region_code=$1&state_code=$2 last;
    rewrite /region\/[^\/]+-r([0-9]+)\/?$ /region_seo.php?region_id=$1 last;
    rewrite /region\/[^\/]+-r([0-9]+)c([0-9]+)\/?$ /region_seo.php?region_id=$1&cat_id=$2 last;

    rewrite ^(/all\/bridesmaid-dresses)\/?$ /filter.php?cat_id=7&base=$1 last;
    rewrite ^(/all\/bridesmaid-dresses)\/(.*)$ /filter.php?cat_id=7&base=$1&filter=$2 last;
    rewrite ^(/all\/bridal-gowns)\/?$ /filter.php?cat_id=2&base=$1 last;
    rewrite ^(/all\/bridal-gowns)\/(.*)$ /filter.php?cat_id=2&base=$1&filter=$2 last;
    rewrite ^/swatches$ /filter.php?cat_id=33 last;
    rewrite ^/products/[^\/]*-p([0-9]+)\/?$ /azazie/v5_product.php?id=$1 last;
    rewrite ^/products/(.*)-bridesmaid-dress\/?$ /azazie/v5_product.php?name=$1 last;
    rewrite ^/products/azazie-([0-9]+)-bg-bridal-gown\/?$ /azazie/v5_product.php?bgid=$1 last;
    rewrite ^/products/ /azazie/v5_product.php last;
    rewrite /[^\/]*-g([0-9]+)\/?$ /azazie/v5_product.php?id=$1 last;
    rewrite /(return_policy|size_chart|contact_us|terms_of_use|privacy_policy|faq)\/?$  /about/v5_help.php?group=normal&type=$1 last;
    rewrite /shop_by/(color|theme|season)\/?$  /about/v5_help.php?group=shop_by&type=$1 last;
    rewrite /(about_us|how_it_works)\/?$  /about/v5_help.php?group=simple&type=$1 last;
    rewrite /(site_map)\/?$  /about/v5_help.php?group=sitemap&type=$1 last;

    #wishlist
    rewrite ^/wishlist/(.*)\/?$ /account/favorites.php?key=$1 last;
    rewrite ^/wishlist$ /account/favorites.php last;

    error_page  404              /error.php;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ /fi/(.*) {
        rewrite ^/fi/(.*)$ /$1?change_ln=fi last;
    }

    location ~ \.php$ {
        ssi on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

        fastcgi_param  APP_FS_ROOT D:/zwnmp/web/azazie/;
        fastcgi_param  V5_PATH $v5path;
        fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/azazie$fastcgi_script_name;

        include        fastcgi_params;
    }
}