server {
	listen		80;
	server_name	loc.books.com;		
	access_log	logs/books.access.log  main;
	root		D:/zwnmp/web/books;
	index		index.php index.html index.htm;
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/books$fastcgi_script_name;
		include        fastcgi_params;
	}
}