server {
    listen      80;
    server_name dev.dresshome.com *.dresshome.com;
    client_max_body_size 200m;
    access_log  logs/dresshome.access.log  main;
    root   D:/zwnmp/web/dresshome;
    index  index.html index.htm index.php;
    set $v5path D:/zwnmp/web/jjshouse/v5/;

    rewrite /xhprof_html/index.php /v5/vendor/facebook/xhprof/xhprof_html/index.php last;

    #rewrite ^/de/(.*)$ /$1$is_args$args&change_ln=de last;
    rewrite /qa\/[^\/]+-cid([0-9]+)-q([0-9]+)\/?$ /goods_question.php?cat_id=$1&goods_id=$2 last;
    rewrite /reviews\/?$ /reviews.php last;
    rewrite /reviews\/[^\/]+-c([0-9]+)\/?$ /reviews.php?cat_id=$1 last;
    #rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&comment_id=$2 last;
    rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&goods_id=$2 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/?$ /new_products.php?date=$1 last;
    #rewrite /new\-products-p(\d*)\/(\d+\-\d+\-\d+)?\/?$ /new_products.php?page=$1&date=$2 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/p(\d*)\/?$ /new_products.php?date=$1&page=$2 last;

    rewrite /qa\/?$ /goods_question.php last;
    rewrite /qa\/[^\/]+-cid([0-9]+)-q([0-9]+)\/?$ /goods_question.php?cat_id=$1&goods_id=$2 last;

    rewrite (?i)/(Cheap-[^\/]+\.html)(.*)$ /filter.php?route=$1 last;
    #rewrite (?i)/(Cheap-[^\/]+)\/?(.*)$ /filter.php?route=$1&filter=$2 last;

    rewrite /[^\/]+-x([0-9]+)(.*)$ /ccc.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-c([0-9]+)(.*)$ /filter.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-f([0-9]+)(.*)$ /filter.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-g([0-9]+)\/?$ /goods.php?goods_id=$1 last;
    rewrite /[^\/]+-a([0-9]+)\/?$ /category.php?attr_id=$1 last;

    rewrite (?i)/UK-Store-Sale[^\/]*-p-([0-9]+)\.html\/?$ /goods.php?goods_id=$1 last;
    rewrite (?i)/(UK-[^\/]+\.html)(.*)$ /filter.php?route=$1 last;
    rewrite (?i)/(UK-[^\/]+)\/?(.*)$ /filter.php?route=$1&filter=$2 last;

    rewrite ^/search/([^\/]+)\/?$  /search.php?q=$1 last;
    rewrite /tag/([^\/]+)\/?$  /tag/index.php?q=$1 last;
    rewrite /tag/([^\/]+)/([^\/]+)\/?$  /search.php?q=$2 last;
    rewrite /promotion/([^\/]+)\/?$  /promotion/index.php?code=$1 last;
    rewrite /(wholesale-weekly-deal)\/?$  /promotion/index.php?code=$1 last;
    rewrite /return\/?$ /about/help.php?page_id=84 last;
    rewrite /region\/?$ /region_seo.php last;
    rewrite /region/(\w+)-region\/?$ /region_seo.php?region_code=$1 last;
    #rewrite ^/region\/[^\/]+-state-code-(\w+)\/?$ /region_seo.php?state_code=$1 last;
    rewrite /region\/[^\/]+-state-code-(\w+)-(\w+)\/?$ /region_seo.php?region_code=$1&state_code=$2 last;
    rewrite /region\/[^\/]+-r([0-9]+)\/?$ /region_seo.php?region_id=$1 last;
    rewrite /region\/[^\/]+-r([0-9]+)c([0-9]+)\/?$ /region_seo.php?region_id=$1&cat_id=$2 last;
    rewrite ^/2014-Presidents-Day-Sale\/?$ /presidents_day_sale.php last;

    rewrite /contact_us\/?$ /about/help.php?page_id=30 last;
    rewrite /privacy_policy\/?$ /about/help.php?page_id=86 last;
    rewrite /shipping_return\/?$ /about/help.php?page_id=84 last;
    rewrite /conditions_of_use\/?$ /about/help.php?page_id=85 last;
    rewrite /faq\/?$ /about/help.php?page_id=8 last;

    error_page  404              /error.php;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ /fi/(.*) {
        rewrite ^/fi/(.*)$ /$1?change_ln=fi last;
    }

    location ~ \.php$ {
        ssi on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

        fastcgi_param  APP_FS_ROOT D:/zwnmp/web/dresshome/;
        fastcgi_param  V5_PATH $v5path;
        fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/dresshome$fastcgi_script_name;

        include        fastcgi_params;
    }
}