server {
    listen 80;
    server_name 192.168.1.106 mloc.jjshouse.com mloc.jenjenhouse.com;
    access_log  logs/lestore.access.log  main;
    index  index.html index.htm index.php;

    rewrite ^(/(de|es|fr|se|no|da|fi|ru|nl|it|pt))?/$ $1/index.php last;
    rewrite ^/(de|es|fr|se|no|da|fi|ru|nl|it|pt)(/public/.*)$ $2 last;
    rewrite ^/min/ /min/index.php last;
    rewrite ^/min/\?(g=.*) /min/index.php?$1 last;
    rewrite ^\/$ /dispatch.php last;
    rewrite /[^\/]*-c([0-9]+)(.*)$ /dispatch.php?cat_id=$1&filter=$2 last;
    rewrite /(wholesale-weekly-deal)\/?$  /promotion/index.php?code=$1 last;
    rewrite /[^\/]*-f([0-9]+)(.*)$ /filter.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]+-a([0-9]+)\/?$ /filter.php?attr_id=$1 last;
    rewrite /reviews\/?$ /reviews.php last;
    rewrite /reviews\/[^\/]+-c([0-9]+)\/?$ /reviews.php?cat_id=$1 last;
    rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&goods_id=$2 last;
    rewrite /qa\/[^\/]+-cid([0-9]+)-q([0-9]+)\/?$ /goods_question.php?cat_id=$1&goods_id=$2 last;
    rewrite /reviews\/?$ /reviews.php last;
    rewrite /reviews\/[^\/]+-c([0-9]+)\/?$ /reviews.php?cat_id=$1 last;
    rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&goods_id=$2 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/?$ /new_products.php?date=$1 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/p(\d*)\/?$ /new_products.php?date=$1&page=$2 last;
    rewrite /[^\/]+-x([0-9]+)(.*)$ /ccc.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-c([0-9]+)(.*)$ /category.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-f([0-9]+)(.*)$ /filter.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-g([0-9]+)\/?$ /goods.php?goods_id=$1 last;
    rewrite /[^\/]+-a([0-9]+)\/?$ /category.php?attr_id=$1 last;
    rewrite /search/([^\/]+)\/?$  /search.php?q=$1 last;
    rewrite /tag/([^\/]+)\/?$  /tag/index.php?q=$1 last;
    rewrite /tag/([^\/]+)/([^\/]+)\/?$  /search.php?q=$2 last;
    rewrite /promotion/([^\/]+)\/?$  /promotion/index.php?code=$1 last;
    rewrite /(wholesale-weekly-deal)\/?$  /promotion/index.php?code=$1 last;
    rewrite /return\/?$ /about/help.php?page_id=84 last;
    rewrite /region\/?$ /region_seo.php last;
    rewrite /region/(\w+)-region\/?$ /region_seo.php?region_code=$1 last;
    rewrite /region\/[^\/]+-state-code-(\w+)-(\w+)\/?$ /region_seo.php?region_code=$1&state_code=$2 last;
    rewrite /region\/[^\/]+-r([0-9]+)\/?$ /region_seo.php?region_id=$1 last;
    rewrite /region\/[^\/]+-r([0-9]+)c([0-9]+)\/?$ /region_seo.php?region_id=$1&cat_id=$2 last;

    error_page 404 @p404;
    location @p404 {
        #rewrite ^(/(de|es|fr|se|no|da|fi|ru|nl|it|pt))?(/.+)$ http://$host$1:81/Special-Occasion-Dresses-c3/;
    }
    location /public/ {
        root D:/zwnmp/web/lestore;
    }
    location ~ \.php$ {
        root D:/zwnmp/web/lestore/application/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/lestore/application/$fastcgi_script_name;
        include        fastcgi_params;
    }
}