upstream moonprom_backend {
    server 127.0.0.1:8901;
}
upstream moonprom_devnode {
    server 127.0.0.1:8889;
}

server {
    server_name dev.moonprom.com dev.moonprom.de mdev.moonprom.com;
    listen 80;

    include app-snippets/moonprom.domain;
    include app-snippets/moonprom-dev.root;
    root $prjroot/src/php/webapp;
    index index.php index.html index.htm;
    access_log  logs/access-moonprom-dev-www.log apache_format;

#    if ($host !~* ^(p.$domain.com|m.$domain.com|www.$domain.com)$)  {
#        rewrite ^/version$   /version break;
#        rewrite ^/stack$   /stack break;
#        rewrite ^/hotfixes$   /hotfixes break;
#        rewrite ^/(.*)$ http://www.$domain.com/$1 permanent;
#    }

#   include app-snippets/resources;
    include app-snippets/resources.debug;

    include app-snippets/shared;
#   include app-snippets/purge;
    include app-snippets/xhprof.2;
    include app-snippets/apis.2;

    include app-snippets/g11n.2;
    include app-snippets/errpage.2;
    include app-snippets/security;
    include app-snippets/state;
#   include app-snippets/vb2.mobile;
    set $cache_disabled 1;
    include app-snippets/moonprom.proxy;
}
