server {
    listen       127.0.0.1:8901;
    server_name  mdev.vbridal.com 192.168.0.102;

    include app-snippets/vb.domain;
    include app-snippets/mvb-dev.root;
    include app-snippets/opcode;
    root $prjroot/src/php/webapp;
    index index.php;
    access_log  logs/access-mvb-dev-www-backend.log apache_format;

    include app-snippets/g11n.2;
    error_page 404  "${web_root}error.php?act=p404";
    include app-snippets/errpage.2;
    include app-snippets/mvb.rules;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
        include        fastcgi_params;
    }
}

