server {
    listen       80;
    server_name  dev.newsite.com devx.jjshouse.com;
    access_log  logs/newsite.access.log  main;
    root   D:/zwnmp/web/newsite;
    index  index.html index.htm index.php;
    set $v5path D:/zwnmp/web/jjshouse/v5/;

    rewrite /qa\/[^\/]+-cid([0-9]+)-q([0-9]+)\/?$ /goods_question.php?cat_id=$1&goods_id=$2 last;
    rewrite /reviews\/?$ /reviews.php last;
    rewrite /reviews\/[^\/]+-c([0-9]+)\/?$ /reviews.php?cat_id=$1 last;
    rewrite /reviews\/[^\/]+-cid([0-9]+)-p([0-9]+)\/?$ /reviews.php?cat_id=$1&goods_id=$2 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/?$ /new_products.php?date=$1 last;
    rewrite /new\-products\/(\d+\-\d+\-\d+)?\/p(\d*)\/?$ /new_products.php?date=$1&page=$2 last;
    rewrite /[^\/]+-x([0-9]+)(.*)$ /category.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-c([0-9]+)(.*)$ /filter.php?cat_id=$1&filter=$2 last;
    rewrite /[^\/]*-g([0-9]+)\/?$ /goods.php?goods_id=$1 last;
    rewrite /[^\/]+-a([0-9]+)\/?$ /category.php?attr_id=$1 last;
    rewrite /search/([^\/]+)([^images]+)\/?$  /search.php?q=$1 last;
    rewrite /tag/([^\/]+)\/?$  /tag/index.php?q=$1 last;
    rewrite /tag/([^\/]+)/([^\/]+)\/?$  /search.php?q=$2 last;
    rewrite /promotion/([^\/]+)\/?$  index.php?code=$1 last;
    rewrite /(wholesale-weekly-deal)\/?$  /promotion/index.php?code=$1 last;
    rewrite /(win-ipad-mini)\/?$  /promotion/winIpadMini.php?code=$1 last;
    rewrite /return\/?$ /about/help.php?page_id=84 last;
    rewrite /region\/?$ /region_seo.php last;
    rewrite /region/(\w+)-region\/?$ /region_seo.php?region_code=$1 last;
    rewrite /region\/[^\/]+-state-code-(\w+)-(\w+)\/?$ /region_seo.php?region_code=$1&state_code=$2 last;
    rewrite /region\/[^\/]+-r([0-9]+)\/?$ /region_seo.php?region_id=$1 last;
    rewrite /region\/[^\/]+-r([0-9]+)c([0-9]+)\/?$ /region_seo.php?region_id=$1&cat_id=$2 last;

    error_page  404              /error.php;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

        fastcgi_param  APP_FS_ROOT D:/zwnmp/web/newsite/;
        fastcgi_param  V5_PATH $v5path;
        fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/newsite$fastcgi_script_name;

        include        fastcgi_params;
    }
}