upstream prometheus_backend {
    server 127.0.0.1:8091;
}

upstream prometheus_devnode {
    server 127.0.0.1:8889;
}

server {
    listen 80;
    server_name jjshouse.com *.jjshouse.com opvalue.com *.opvalue.com;

    include app-snippets/pm-dev.root;
    root $prjroot/src/php/webapp;
    index index.php index.html index.htm;
    access_log  logs/access-pm-dev-www.log apache_format;

#    if ($host !~* ^(p.prometheus.com|m.prometheus.com|www.prometheus.com)$)  {
#        rewrite ^/version$   /version break;
#        rewrite ^/stack$   /stack break;
#        rewrite ^/hotfixes$   /hotfixes break;
#        rewrite ^/(.*)$ http://www.prometheus.com/$1 permanent;
#    }

    set $theme prometheus;
#   include app-snippets/resources;
    include app-snippets/resources.debug;

    include app-snippets/shared;
#   include app-snippets/purge;
    include app-snippets/xhprof.2;
    include app-snippets/apis.2;

    include app-snippets/g11n;
    include app-snippets/errpage;
#    include app-snippets/security;
    include app-snippets/state;
#   include app-snippets/pm.mobile;
    set $cache_disabled 1;
    include app-snippets/pm.proxy;
}
