server {
    listen       127.0.0.1:8091;
    server_name  jjshouse.com *.jjshouse.com opvalue.com *.opvalue.com jenjenhouse.com *.jenjenhouse.com;

    include app-snippets/pm-dev.root;
    include app-snippets/opcode;
    root $prjroot/src/php/webapp;
    index index.php;
    access_log  logs/access-pm-dev-www-backend.log main;

    include app-snippets/g11n;
    include app-snippets/errpage;
    include app-snippets/pm.rules;

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $prjroot;
        fastcgi_param  OPCACHE $opcode_cache;
        include        fastcgi_params;
    }
}
