server {
	listen 80;
	server_name dev.themiscms.com yywang1.themiscms.com;
	root   D:/zwnmp/web/themis_cms/htm;
	index  index.html index.htm index.php;

	#access_log  logs/vbcms.access.log  main;

	location ~ \.php$ {
		root D:/zwnmp/web/themis_cms/htm;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/themis_cms/htm/$fastcgi_script_name;
		include        fastcgi_params;
	}
}