server {
	listen		80;
	server_name	loc.tools.com yywang1.tools.com;
	#access_log	logs/tools.access.log  main;
	root		D:/zwnmp/web/tools;
	index		index.php index.html index.htm;

	location ~ \.php$ {
		#root          html;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/tools$fastcgi_script_name;
		include        fastcgi_params;
	}
}