server {
    listen 80;
    server_name     dev.vbfeature.com;

    #access_log      logs/access-esmeralda-dev.log main;

    set $fs_root    D:/zwnmp/web/vb_feature;
    set $app_root   $fs_root/app;
    set $ui_root    $app_root/ui;
    set $view_root  $app_root/view;

    root            $ui_root;
    index           index.php;

    location /admin/ {
        #rewrite ^/admin/([^/]+)$ /admin.php last;
        rewrite ^/admin/([^/]+)/.*$ /admin.php last;
    }

    location /public {
        root  $fs_root;
        autoindex on;
        autoindex_exact_size off;
    }

    location /upload {
        root  $fs_root;
        autoindex on;
        autoindex_exact_size off;
    }

    location /view {
        root  $app_root;
    }

    location ~* .*\.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  APP_FS_ROOT $fs_root;
        fastcgi_param  SCRIPT_FILENAME  $ui_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}