server {
	listen   80;
	server_name devapi.vova.com;
	charset utf-8;
	gzip off;
	#access_log  logs/tw.host.access.log  main;
	set $prjroot D:/zwnmp/web/themis_api;
	root    D:/zwnmp/web/themis_api/src/php/api;

	index  index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass   127.0.0.1:9000;
		#fastcgi_pass   unix:/tmp/fpm.sock;
		fastcgi_index  index.php;
		include fastcgi.conf;
	}
}
