upstream vova_api_devnode {
    server 127.0.0.1:8806;
}

server {
	listen   80;
	server_name devapi.vova.com yywangapi.vova.com;
	charset utf-8;
	gzip off;
	#access_log  logs/tw.host.access.log  main;
	set $prjroot D:/zwnmp/web/themis_api;
	root    D:/zwnmp/web/themis_api/src/php/api;

	index  index.html index.htm index.php;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~* ^/public/([a-zA-Z]+)\/(css|js) {
		root $prjroot;
		expires 365d;
		proxy_pass http://vova_api_devnode;
	}
	location ~* ^/public {
		root $prjroot;
		expires 365d;
	}
	#location ~* ^/public/([a-zA-Z]+)\/(css|js) {
	#	proxy_pass http://vova_api_devnode;
	#}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass   127.0.0.1:9000;
		#fastcgi_pass   unix:/tmp/fpm.sock;
		fastcgi_index  index.php;
		include fastcgi.conf;
	}
}
