server {
	listen      80;
	server_name dev.vuedemo.com;
	root        D:/zwnmp/web/hub/vuedemo;
	index       index.php index.html index.htm;

    #api CROS
    location ^~/api/{
		add_header Access-Control-Allow-Origin *;
		rewrite ^/(.*)$ /$1 break;
		proxy_pass http://cnodejs.org/;
    }

	#prod evn
	location ^~/dist/{
		root		   D:/zwnmp/web/hub/vuedemo;
    }

	#dev evn
    location / {
    	proxy_pass http://localhost:8011;
    }

	#location ~ \.php$ {
	#	root		   D:/zwnmp/web/hub/vuedemo;
	#	fastcgi_pass   127.0.0.1:9000;
	#	fastcgi_index  index.php;
	#	fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/hub/vuedemo$fastcgi_script_name;
	#	include        fastcgi_params;
	#}
}