server {
	listen       80;
	server_name  dev.vbnewsletter.com yywang1.vbnewsletter.com;
	#access_log  logs/sendemail.access.log  main;

	auth_basic "test_env";
	#auth_basic_user_file sites-enabled/.ht.passwd;

	client_max_body_size 10m;
	client_body_temp_path D:/zwnmp/web/vb-newsletter/newsletter/nginx_tmp;

	root   D:/zwnmp/web/vb-newsletter;
	index  index.php index.html;

	location ~ /upload/ {
		return 500;
	}

	location /newsletter/ {
	}

	location /nleditor/public/ {
	}
	location /nleditor/ {
		rewrite ^(.*)$ /nleditor/index.php last;
	}
	location ~* /nleditor/index.php {
		#fastcgi_connect_timeout 3s;     # default of 60s is just too long
		#fastcgi_read_timeout 10s;       # default of 60s is just too long
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/vb-newsletter/nleditor/app/index.php;
		fastcgi_pass 127.0.0.1:9000;    # assumes you are running php-fpm locally on port 9000
	}
	location ~ \.php$ {
		#root           html;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  D:/zwnmp/web/vb-newsletter$fastcgi_script_name;
		include        fastcgi_params;
	}
}