#backward compatability
rewrite ^/themes/fashion/(.*) /public/$theme/$1 last;
rewrite ^/themes/(.*) /public/$1 last;
rewrite ^/favicon.ico /public/$theme/images/favicon.ico last;
location ~* ^/public/[a-zA-Z]+/js/(languages|vendor) {
    root $prjroot;
}
location ~* ^/public/[a-zA-Z]+/(js|css) {
    proxy_pass http://${theme}_devnode;
}
location ~* ^/public/[a-zA-Z]+/amp/css {
    proxy_pass http://${theme}_devnode;
}
location ~* ^/public {
    root $prjroot;
}
location ~* ^/sitemap.*\.xml$ {
    root $prjroot/var/sitemap;
}
location ~* ^/(robots|sitemap/).*$ {
    root $prjroot/var/$1;
}
location ~* ^/newsletter/.*$ {
    root $prjroot/var;
}
